# MindTickleAPITesting

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/mindtickle/constants/: EndPoints.java
src/main/java/org/mindtickle/constants/model/DeSerializationPojo/: Category.java  CreatePetPojo.java  CreateUserPojo.java  GetUserPojo.java  Tag.java  UpdatePetPojo.java  UpdateUserPojo.java
src/main/java/org/mindtickle/constants/model/SerializationPojo/: PetCategoryPOJO.java  PetModel.java  TagPojo.java  UserPOJO.java
src/main/java/org/mindtickle/helpers/: PetServiceHelper.java  UserServiceHelper.java
src/main/java/org/mindtickle/utils/: ConfigManager.java  ParseNestedJSON.java
src/test/java/: Sampletest.java
src/test/java/org/mindtickle/E2ETests/: testPetAPI.java  testUserAPI.java
src/test/java/org/mindtickle/helpers/: PetServiceHelperTest.java  UserServiceHelperTest.java
src/test/java/org/mindtickle/utils/: IStub.java
